.test-page {
  display: flex;
  justify-content: center;
  padding: 4rem 2rem;

  // ANIMATIONS AFTER CHOOSING OPTION OR SUBMIT THE FORM
  &--correct {
    animation: test-background-animation-correct .4s .1s;
  }

  &--incorrect {
    animation: test-background-animation-incorrect .4s .1s;
  }
}

.test-container {
  display: grid;
  width: 100%;
  max-width: 90rem;
}

.test {
  display: grid;
  justify-items: center;
  row-gap: 8rem;
  grid-template-rows: 1fr repeat(3, max-content) 1fr;

  @include size(tab-port) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    grid-template-rows: none;
    row-gap: 0;
  }

  &__back {
    display: grid;
    grid-auto-flow: column;
    align-self: start;
    column-gap: 1rem;
    align-items: center;
    background-color: var(--color-light-2);
    border: 1px solid var(--color-light-4);
    border-radius: 10px;
    padding: .8rem 1.5rem;
    cursor: pointer;

    @include size(tab-port) {
      align-self: center;
    }
  }

  &__back-icon {
    width: 2.5rem;
    height: 2.5rem;
    fill: var(--color-green-4);
  }

  &__back-text {
    font-size: 1.8rem;
  }

  &__counter {
    font-size: 2.5rem;
  }

  &__word-selection {
    font-size: 2.1rem;
    word-break: break-all;
    padding: 0 2rem;
  }

  &__answers {
    display: grid;
    justify-self: stretch;
    align-self: stretch;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    gap: 2rem;
  }

  &__answer {
    font-size: 1.6rem;
    text-align: center;
    background-color: var(--color-light-2);
    border: 1px solid var(--color-blue-5);
    padding: 1.6rem 2rem;
    word-break: break-all;
    cursor: pointer;

    &--green {
      background-color: var(--color-green-1);
      border: 1px solid var(--color-green-3);
    }

    &--red {
      background-color: rgb(255, 68, 68);
      border: 1px solid rgb(197, 27, 27);
    }
  }

  &__form {
    justify-self: center;
    width: 80%;

    @include size(phone) {
      width: 100%;
    }
  }

  &__words-write {
    display: grid;
    row-gap: 1.5rem;
    font-size: 2.1rem;
    text-align: center;
    width: 100%;
  }

  &__word-write-correct {
    color: var(--color-green-3);
    padding-top: 1.5rem;
    border-top: 1px solid var(--color-light-5);
  }

  &__fail-button {
    max-width: 50rem;
    justify-self: center;
    grid-column: 1 / -1;
  }
}

.test-summary {
  display: grid;
  grid-auto-rows: min-content;
  align-self: center;
  justify-items: center;
  row-gap: 6rem;

  &__score-box {
    font-size: 7rem;
    line-height: 1;
    letter-spacing: 1px;
    color: var(--color-green-4);
  }

  &__button {
    max-width: 50rem;
  }
}